{
  "name": "github-action-readme",
  "version": "0.0.1",
  "description": "Automatically generate a README for your GitHub Action",
  "main": "index.js",
  "bin": {
    "github-action-readme": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Readme"
  ],
  "author": "Michael Heap <m@michaelheap.com> (https://michaelheap.com)",
  "license": "MIT",
  "dependencies": {
    "@octokit/webhooks-definitions": "^3.21.0",
    "current-git-branch": "^1.1.0",
    "git-url-parse": "^11.4.0",
    "js-yaml": "^3.14.1",
    "prompts": "^2.4.0",
    "remote-origin-url": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "files": [
    "*.js"
  ]
}
